<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./img.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --blur : 10px;
      --spacing : 10px;
      --base : #ffc600;
    }

    img{
      background : var(--base);
      padding:var(--spacing);
      filter:blur(var(--blur));
      max-width:800px;
      max-height:500px;
    }

    .hl{
      color:var(--base)
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    let inputHandel = (e) => {
      let suffix = e.target.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${e.target.name}`, e.target.value + suffix)
    }
    inputs.forEach(input => input.addEventListener('input', inputHandel))
  </script>

</body>
</html>
